VERSION:3 SOURCE_TIMESTAMP:543A98CE
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:F LEVEL:0 LINE:6 "request(void)"
NODE:F LEVEL:0 LINE:13 "response(void)"
NODE:F LEVEL:0 LINE:20 "read_dht11(void)"
NODE:V LEVEL:0 LINE:38 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:39 "check_sum -> R4,R5"
NODE:V LEVEL:0 LINE:40 "temp_int -> R6,R7"
NODE:V LEVEL:0 LINE:40 "temp_dec -> R8,R9"
NODE:V LEVEL:0 LINE:41 "hum_int -> R10,R11"
NODE:V LEVEL:0 LINE:41 "hum_dec -> R12,R13"
NODE:F LEVEL:0 LINE:43 "main(void)"
